{
  "Secret": "secretkeyclient0sfhjfjfjfjfyclient0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=Urfu_WorkSpace;Username=postgres;Password=root"
  }
}
